CMD crt verbose=0
\# TRICORDER 4.1  command file
\# NOTE: this is a general command file for all mapping
\#
\# However, it must be customized.
\#          the splib04 alias needs to be changed to the specpr
\#                      file letter id you have assigned, but the
\#                      record numbers do not need changing for
\#                      any splib04a, b, c, etc,
\#                      Similarly, you must change the WAVEID alias.
\#
\#
\#          The entries marked [sprlb01] and [sprln01]are additional minerals
\#              not in splib04_ and so must be custom convolved to
\#              your flight instrument, and the record numbers in
\#              this command file changed.
\#              If the cmd file doesn't have [sprlb01], or [sprln01]
\#              ignore this.
\#
\#          The continuum regions are specified by wavelength.  The
\#              channel numbers below refer to a specific instrument
\#              and should be ignored.  They are left here for
\#              diagnostic purposes.
\#              (They refer to splib04m, AVIRIS Cuprite 1993 data.)
\#
\#          You must customize the deleted point for your instrument
\#              resolution.  see [DELETPTS]
\#
\#          To do groups (multiple spectral intervals with one run
\#              run of tricorder) you should put each group in a
\#              subdirectory.  Use the [DIR] alias before each library
\#              setup to define the subdirectory.
\#
\#          ALSO EXAMINE the beginning of cmd.lib.setup...... file for other 
\#               global variables that you might wish to change.
\#
\#          Note: the scale factor below may need to be set for your
\#                data.  The scale factor is the factor to convert
\#                DN to reflectance.  It is set below to 0.00005 so
\#                a DN of 20,000 = reflectance 1.0
\#
\#
\# speclab (hp9000/827) run time = 
\#
\# Roger N. Clark, November 1, 1995 - February 27, 2008
\#
\#
==[splib06]y
==[WAVEID]Y6
==[sprlb06]w
==[DIR]./
==[DELETPTS]DDDDDDDDDD
==[alternatelib]SMALL
\#
\#  Group definitions:  (NOTE: keep this in sync with the cmd.lib.setup.* file)
\#
\# Group 0: used with all other groups
\# Group 1: electronic absorptions (~UV to ~1micron)
\# Group 2: vibrational features, typically 2-2.5 micron region
\# group 3: Vegetation and trace vegetation mapping
\# group 4: the search for rae-earth oxides
\# group 5: broad absorptions in the 2-micron region
\# group 6: 2.5-micron region  
\# group 7: 1.4-micron region  
\# group 8: 3-micron region
\# group 9: broad absorptions in the 1.5-micron region
\# group 10: REE Neodymium     
\# group 11: REE Samarium
\# group 12: REE future
\# group 13: REE future
\# group 14: REE future
\# group 15: REE future
\#
==[DIRg1]group.1um/
==[DIRg2]group.2um/
==[DIRg3]group.veg/
==[DIRg4]group.ree/
==[DIRg5]group.2um-broad/
==[DIRg6]group.2.5um/
==[DIRg7]group.1.4um/
==[DIRg8]group.3um/
==[DIRg9]group.1.5um-broad/
==[DIRg10]group.ree_neod/
==[DIRg11]group.ree_samar/
==[DIRc1]case.red-edge/
==[DIRc2]case.veg.type/
==[DIRc3]group.veg/
==[DIRc4]group.veg/
==[DIRc5]group.veg/
==[DIRc6]case.ep-cal-chl/
\###############################################################
\# the following "c"s sync the restart file with the file sizes
\# then the blank line signal tetracorder to start
c
c
c
c
c

\###############################################################
history
results
[WAVEID]              \# Wavelength set to use
<AAAAAACMDLIBRARY
c           \# cube processing
cube: FFFFFFFFFF
0 -32767 0.00005       \# offset, deleted point value, scale factor
0                      \# Error message toggle flag
  10   0               \# print every   10 with diagnostic flag= 0
e
