3dio/SRC/cube.r
3dio/SRC/cuberead.r
3dio/SRC/gendat.r
3dio/SRC/seth3d.old.r
3dio/blkext.r
3dio/file3d.r
3dio/hedr3d.r
3dio/lstrec.r
3dio/num2ch.r
3dio/read3d.r
3dio/redbil.r
3dio/redbip.r
3dio/redbsq.r
3dio/rmpath.r
3dio/seth3d.r
add/dlterr.r
add/dstdev.r
add/runadd.r
add/stdev.r
add/wegadd.r
band/bandel.r
band/banins.r
band/banmov.r
band/banorm.r
band/banscr.r
common/blockdata.r
crtp/alplty.r
crtp/er.r
crtp/chplta.r
crtp/crtplt.r
crtp/crtpsc.r
crtp/cursrd.r
crtp/gcchan.r
crtp/gcrpos.r
crtp/in.r
crtp/inice.r
crtp/iwplta.r
crtp/ma.r
crtp/maw.r
crtp/signif.r
crtp/ticks.r
crtp/va.r
crtp/vaw.r
crtp/window.r
crtp/wriout.r
crtp/wvplta.r
dtol/cprint.r
dtol/disv.r
dtol/flname.r
dtol/search.r
dtol/inftrn.r
dtol/listfl.r
dtol/lprint.r
dtol/pdatl1.r
dtol/prheader.r
dtol/ptxt1.r
dtol/ptxtc.r
dtol/redcod.r
dtol/startran.r
dtol/tapelun.r
dtol/tapevol.r
dtol/tcheck.r
dtol/wcomma.r
dtol/zeroin.r
dummy/work/f26.r
dummy/work/f27.r
dummy/work/f28.r
dummy/work/f29.r
dummy/work/f39.r
dvml/mulrun.r
dvml/rundiv.r
extn/extnct.r
extn/extnta.r
extn/extplt.r
extn/iplot.r
extn/linfit.r
fass/chkdev.r
fass/dfasin.r
fass/rmpath.r
fcn01-08/comprs.r
fcn01-08/dtsort.r
fcn01-08/f1.r
fcn01-08/f2.r
fcn01-08/f3.r
fcn01-08/f4.r
fcn01-08/f5.r
fcn01-08/f6.r
fcn01-08/f7.r
fcn01-08/f8.r
fcn01-08/manhst.r
fcn01-08/planck.r
fcn09-11/bchop.r
fcn09-11/bndrem.r
fcn09-11/conrem.r
fcn09-11/f10.r
fcn09-11/f11.r
fcn09-11/f11dfl.r
fcn09-11/f11nrm.r
fcn09-11/f11tml.r
fcn09-11/f9.r
fcn09-11/filinp.r
fcn12-13/bubble.r
fcn12-13/f12.r
fcn12-13/f12itp.r
fcn12-13/f12wav.r
fcn12-13/f13.r
fcn12-13/icsevu.r
fcn12-13/icsicu.r
fcn12-13/merger.r
fcn14-16/chdata.r
fcn14-16/chdel.r
fcn14-16/chinst.r
fcn14-16/chlist.r
fcn14-16/chprnt.r
fcn14-16/f14.r
fcn14-16/f15.r
fcn14-16/f15cde.r
fcn14-16/f16.r
fcn17-19/convol.r
fcn17-19/delx.r
fcn17-19/determ.r
fcn17-19/determ10.r
fcn17-19/f17.r
fcn17-19/f18.r
fcn17-19/f19.r
fcn17-19/gfiles.r
fcn17-19/ggauss.r
fcn17-19/polfit.r
fcn20-25/f21.r
fcn20-25/f20.r
fcn20-25/f22.r
fcn20-25/f24.r
fcn20-25/f24dfl.r
fcn20-25/f24nrm.r
fcn20-25/f24tml.r
fcn20-25/f25.r
fcn20-25/getcor.r
fcn20-25/getpix.r
fcn20-25/getpt.r
fcn20-25/lsqft.r
fcn20-25/tabalc.r
fcn35-39/nblures.r
fcn35-39/bandzmp.r
fcn35-39/bdmzset.r
fcn35-39/f36.r
fcn35-39/f37.r
fcn35-39/f38.r
fcn35-39/f39.r
fcn35-39/noise.r
fcn35-39/nvres.r
fcn40-42/bandmp.r
fcn40-42/bdmset.r
fcn40-42/f40.r
fcn40-42/f41.r
fcn40-42/f42.r
fcn40-42/wtochbin.r
fcn40-42/xbin.r
fcn43-47/conanl.r
fcn43-47/confix.r
fcn43-47/dpfix.r
fcn43-47/f43.r
fcn43-47/f44.r
fcn43-47/f45.r
fcn43-47/f46.r
fcn43-47/f47.r
fcn43-47/featur.r
fcn43-47/fft.r
fcn43-47/fill.r
fcn43-47/hull.r
fcn43-47/lowp.r
fcn43-47/pfind.r
fcn43-47/remove.r
fcn43-47/should.r
fcn43-47/spopen.r
fcn43-47/zfeat.r
fcn43-47/zfirst.r
fcn43-47/zstuf.r
fcn48-51/f48.r
fcn48-51/f49.r
fcn48-51/f49wav.r
fcn48-51/f50.r
fcn48-51/gcrd.r
fcn48-51/getcor.r
fcn48-51/getpt.r
fcn48-51/gtfl.r
fcn48-51/lngen.r
fcn48-51/plot2.r
fcn48-51/pltdat.r
fcn48-51/pltxtx.r
fcn48-51/tabpos.r
free/allist.r
free/cmdverbose.r
free/copyin.r
free/decod1.r
free/getiopconchar.r
free/getkey.r
free/getstr.r
free/ihchar.r
free/keytrn.r
free/list.r
free/prpixl.r
free/refile.r
free/rlchng.r
free/setals.r
free/setkey.r
free/sphelp.r
free/test.r
free/typein.r
free/varpar.r
free/varsub.r
free/what.r
free/crtin.r
free/xfer.r
free/wjfren.r
gfit/change/chgest.r
gfit/change/chgfit.r
gfit/change/chgues.r
gfit/contrl/contrl.r
gfit/contrl/normal.r
gfit/fit/bas1.r
gfit/fit/f.r
gfit/fit/fit.r
gfit/fit/matinv.r
gfit/io/rdspec.r
gfit/io/rdtitl.r
gfit/io/readhd.r
gfit/io/readsp.r
gfit/io/readwv.r
gfit/io/recall.r
gfit/io/writsp.r
gfit/io/wrtfit.r
gfit/io/wrtred.r
gfit/lib/delpt.r
gfit/lib/glist.r
gfit/lib/gpar.r
gfit/lib/prtfit.r
gfit/lib/pgaus.r
gfit/lib/ptdel.r
gfit/lib/rpar.r
gfit/lib/save.r
gfit/lib/send.r
gfit/lib/gswap.r
gfit/lib/shuffl.r
gfit/lib/step.r
gfit/lib/upprot.r
gfit/main/gfit.r
gfit/plot/gfplot.r
gfit/plot/plot.r
gfit/plot/ptplot.r
gfit/plot/scale.r
gfit/plot/xplta.r
gfit/rstart/grstart.r
gfit/rstart/gstart.r
gfit/rstart/transfer.r
gould/axis.r
gould/catn.r
gould/centim.r
gould/curves.r
gould/done.r
gould/fnb.r
gould/grid.r
gould/iopenp.r
gould/line.r
gould/lnb.r
gould/pltsym.r
gould/point.r
gould/range.r
gould/round.r
gould/setup.r
gould/snorm.r
gould/swap.r
gould/symbol.r
gould/tname.r
gould/tocent.r
hed/chgin1.r
hed/chgin2.r
hed/chgin3.r
hed/chgin4.r
hed/chginf.r
hed/chgtxt.r
hed/chinfo.r
hed/dtchng.r
hed/getang.r
hed/getdt.r
hed/getime.r
hed/initdt.r
hed/intchg.r
hed/redtxt.r
hed/scrn00.r
hed/scrn01.r
hed/scrn02.r
hed/scrn03.r
hed/timchg.r
hpgraph/absbin.r
hpgraph/convrt.r
hpgraph/drwabs.r
hpgraph/eralph.r
hpgraph/gwrite.r
hpgraph/hbell.r
hpgraph/hpabs.r
hpgraph/hpline.r
hpgraph/hpplot.r
hpgraph/hptest.r
hpgraph/hreset.r
hpgraph/initt.r
hpgraph/movabs.r
hpgraph/newpag.r
hpgraph/othtrm.r
hpgraph/respag.r
hpgraph/sb.r
hpgraph/serase.r
hpgraph/tabbin.r
hpgraph/texmod.r
hpgraph/tmove.r
hpgraph/vgrmod.r
hpgraph/initt.r.orig
init/namef.r
init/wdgsb1.r
init/wdgsb2.r
init/wdgsb3.r
init/wdgsb4.r
init/wdgsb5.r
init/wedgea.r
interbandanl/bcchan.r
interbandanl/bdanal.r
interbandanl/box.r
interbandanl/dconvt.r
interbandanl/findrf.r
interbandanl/findwd.r
interbandanl/gconvt.r
interbandanl/getpos.r
interbandanl/mindat.r
interbandanl/opfile.r
interbandanl/quad.r
interbandanl/rbline.r
interbandanl/replot.r
interbandanl/restab.r
interbandanl/sfwhm.r
io/closnr.r
io/devlun.r
io/devok.r
io/devol.r
io/devsta.r
io/erored.r
io/ertyp.r
io/finfil.r
io/lundev.r
io/newsta.r
io/pad.r
io/posfil.r
io/reastr.r
io/rederr.r
io/redfil.r
io/wrifil.r
io/wristr.r
io/x2ti.r
io/xfti.r
io/bytorder.r
io/wrifil.r.bak
lib/crindex.r
lib/dltpts.r
lib/dumpspool.r
lib/endnam.r
lib/filid.r
lib/frdms.r
lib/frjuld.r
lib/jdatim.r
lib/lpcrtp.r
lib/lprpct.r
lib/pdata.r
lib/plpage.r
lib/setspool.r
lib/sptimb.r
lib/sptime.r
lib/todms.r
lib/tojuld.r
lib/unglic.r
lib/whedr.r
lib/whedr2.r
main/callgfit.r
main/closef.r
main/e1trap.r
main/getcmdargs.r
main/mninst.r
main/prochk.r
main/reddisv.r
main/specpr.r
main/taprw.r
main/specpr.r.orig
mth1/alias.r
mth1/gettok.r
mth1/itoa.r
mth1/mthwrt.r
mth1/opdcod.r
mth1/redwg2.r
mth1/type.r
mth2/ercomp.r
mth2/mathin.r
mth2/namdev.r
mth2/nwav.r
mth2/titles.r
mth2/whistr.r
newplot/bldplt.r
newplot/doplot.r
newplot/gbldel.r
newplot/getplt.r
newplot/gettxt.r
newplot/gpplot.r
newplot/gtrecs.r
newplot/haxis.r
newplot/options.r
newplot/savdta.r
newplot/sclfct.r
newplot/setwav.r
newplot/spinit.r
newplot/vaxis.r
parser/f23.r
rst/rstart.r
rst/rstdmp.r
sub/radec.r
sub/runsb1.r
sub/runsub.r
syslib/fuser.r
syslib/iwrite.r
talg/fnalg.r
talg/fnhist.r
talg/fnhypt.r
talg/fnlgs.r
talg/fnpowr.r
talg/fntrig.r
talg/wfcn.r
talg/wfcn1.r
wav/autowv.r
wav/chginw.r
wav/iwidok.r
wav/lcasew.r
wav/namdwv.r
wav/prwav.r
wav/redhed.r
wav/redwav.r
wav/setwpt.r
wav/wav100.r
wav/wav101.r
wav/wav150.r
wav/wav200.r
wav/wav300.r
wav/wav400.r
wav/wav500.r
wav/wav600.r
wav/wavfil.r
wav/wavlen.r
wav/wavlng.r
wav/wrihed.r
wav/wriwav.r
xwindow/gtest.r
crtp/.cmd
dtol/fregex.cc
io/swap.c
io/swab4order.c
io/fpv2t.c
io/fpt2v.c
main/.cmd
parser/math.c
parser/io.c
parser/parser.c
parser/history.c
plotdaemon/finishplt.c
plotdaemon/finishup.c
plotdaemon/initplot.c
plotdaemon/logerr.c
plotdaemon/main.c
plotdaemon/openargs.c
plotdaemon/plotem.c
plotdaemon/stuff.c
syshpux/nowreading.c
syshpux/nowwriting.c
syshpux/re_exec.c
syshpux/units.c
syslib/idate.c
syslib/SRC.LINUX.kludge/bkrec.c
syslib/SRC.LINUX.kludge/frdrec.c
syslib/SRC.LINUX.kludge/redtap.c
syslib/SRC.LINUX.kludge/wrttap.c
syslib/SRC.HPUX.kludge/bkrec.c
syslib/SRC.HPUX.kludge/frdrec.c
syslib/SRC.HPUX.kludge/redtap.c
syslib/SRC.HPUX.kludge/wrttap.c
syslib/chkbit.c
syslib/SRC.SOLARIS.kludge/bkrec.c
syslib/SRC.SOLARIS.kludge/frdrec.c
syslib/SRC.SOLARIS.kludge/redtap.c
syslib/SRC.SOLARIS.kludge/wrttap.c
syslib/clrbit.c
syslib/fcuser.c
syslib/frandom.c
syslib/frdrec.c
syslib/fsize.c
syslib/fsleep.c
syslib/getpid.c
syslib/ilink.c
syslib/iread.c
syslib/iulink.c
syslib/redtap.c
syslib/rewinf.c
syslib/iwrite.c
syslib/setbit.c
syslib/time.c
syslib/wrttap.c
syslib/ixdate.c
syslib/SRC.OTHER.kludge/dummy.c
syslib/bkrec.c
syslinux/regcompx.c
syslinux/re_exec.c
syslinux/units.c
syssun/units.c
xwindow/xdraw.c
xwindow/xerase.c
xwindow/xflush.c
xwindow/xinit.c
xwindow/xread.c
xwindow/xsetline.c
xwindow/xwrite.c
xwindow/xclear.c
xwindow/xcrsrd.c
xwindow/xtext.c
xwindow/init.c.save
common/blank.h
common/alphabet.h
common/cmd.h
common/cmdarg.h
common/delete.h
common/dscrch.h
common/f13com.h
common/filenames.h
common/hptrm.h
common/info.h
common/interp.h
common/iocontrol.h
common/ioftyp.h
common/key1.h
common/label1.h
common/label3.h
common/labelf.h
common/labl2.h
common/lbl3.h
common/lbl4.h
common/lbl5.h
common/lbl6.h
common/lbl7.h
common/lbl8.h
common/lblg.h
common/lblprt.h
common/lblvol.h
common/lblwav.h
common/lundefs.h
common/oldlabel1.h
common/pipes.h
common/plot01.h
common/plot02.h
common/plotspool.h
common/pltcnt.h
common/sitelogo.h
common/spfeat.h
common/spool.h
common/subvar.h
common/tablet.h
common/therml.h
common/times.h
common/xf.h
common/xtnct.h
common/iomap1.h
common/lbl3a.h
common/filenames.hs
dtol/srchdefs.h
gould/fdefs.h
mth1/keywrd.h
parser/blank.h
parser/extdef.h
parser/label1.h
parser/lbl3.h
parser/lbl4.h
plotdaemon/splot.h
plotdaemon/vcmd.h
syslib/tape.h
3dio/SRC/makefile
3dio/makefile
add/makefile
band/makefile
common/makefile
crtp/makefile
dtol/makefile
dummy/work/makefile
dummy/makefile
dvml/makefile
extn/makefile
fass/makefile
fcn01-08/makefile
fcn09-11/makefile
fcn12-13/makefile
fcn14-16/makefile
fcn17-19/makefile
fcn20-25/makefile
fcn35-39/makefile
fcn40-42/makefile
fcn43-47/makefile
fcn48-51/makefile
free/makefile
gfit/change/makefile
gfit/contrl/makefile
gfit/fit/makefile
gfit/io/makefile
gfit/lib/makefile
gfit/main/makefile
gfit/makefile
gfit/plot/makefile
gfit/rstart/makefile
gould/makefile
hed/makefile
hpgraph/makefile
init/makefile
interbandanl/makefile
io/makefile
lib/makefile
main/makefile
makefile
mth1/makefile
mth2/makefile
newplot/makefile
parser/makefile
plotdaemon/makefile
rst/makefile
sub/makefile
syshpux/makefile
syslib/makefile
syslib/SRC.LINUX.kludge/makefile
syslib/SRC.HPUX.kludge/makefile
syslib/SRC.SOLARIS.kludge/makefile
syslib/SRC.OTHER.kludge/makefile
syslib/.makefile.other.swp
syslib/makefile.save
syslinux/makefile
syssun/makefile
talg/makefile
wav/makefile
xwindow/makefile
