 12:36pm  up 17 days, 23:47,  16 users,  load average: 0.01, 0.02, 0.02
User     tty           login@  idle   JCPU   PCPU  what
gjjohnso pts/0        10:24am     7                vi cprint2.r
gjjohnso pts/1        10:24am     9                ./spprint testing/splibtest
gjjohnso pts/2        10:24am  2:09                more splibtest.list.orig.r5350
rclark   pts/3         9:05am  3:34   3:51   3:51  xclock -geometry 100x90-185+1
rclark   pts/4         9:06am         4:08   4:08  w
rclark   pts/5         3:24pm 75:36                -csh
gjjohnso pts/6        10:26am  2:08                more ideas.4.2009.txt
rclark   pts/7        10:35am  3:33   5:17   5:17  -csh
rclark   pts/11        4:43pm 75:36                -csh
rclark   pts/13        4:43pm 75:36                -csh
rclark   pts/14        4:45pm 75:36                -csh
rclark   ttyp1        10:21am 23:57      1      1  hpterm -fn 8x13 -bg black -fg white -sbbg wheat -sbfg LimeGreen
rclark   ttyp2        10:21am    13                /bin/csh
rclark   ttyp3         1:50pm 50:38                /bin/csh
rclark   ttyp6         9:02am  2:28      1      1  hpterm -fn 8x13 -bg black -fg white -sbbg wheat -sbfg LimeGreen
rclark   ttyp7         9:02am  2:29     14     14  pw m3all_sckiofrc1.temps m3all_sckiofrc1.therm
