#!/usr/local/bin/davinci -f
verbose=0

a=read(filename=$1)

x=dim(a)

o=org(a)

# o=   "bil" - Band interleaved by line (XZY)
#       "bip" - Band interleaved by pixel (ZXY)
#       "bsq" - Band sequential (XYZ)

f=format(a)

# f =   "byte"   - 8 bit unsigned integer
#       "short"  - 16 bit signed integer
#       "int"    - 32 bit signed integer
#       "float"  - 32 bit real
#       "double" - 64 bit real

dt=0
h=0
if (f == "byte" ) {
	dt=1
	h = x[1,,]
}
if (f == "short") {
	dt=2
	h = x[1,,]*2
}
if (f == "int"  ) {
	dt=3
	h = x[1,,]*4
}
if (f == "float") {
	dt=4
	h = x[1,,]*4
}

printf("ENVI\n")
printf("description = {\n")
printf("  Davinci generated envi header\n")
  printf("}\n")
printf("samples = %d\n", x[1,,])
printf("lines   = %d\n", x[2,,])
printf("bands   = %d\n", x[3,,])
printf("header offset = %d\n", h)
printf("file type = ENVI Standard\n")

printf("data type = %d\n", dt)

printf("interleave = %s\n", o)
printf("sensor type = Unknown\n")

 printf("byte order = 0\n")   # PC
#printf("byte order = 1\n")   # IEEE

