#!/bin/sh
#
# build commands to make a convolved spectral library from splib06b
#
# Roger N. Clark,  Feb 6, 2008

# usage:   mak.convol.library  library version channels name     resol_number
#
#          mak.convol.library  s06av95  a        224   AVIRIS95  12
#
#   makes spectral library: s06av95a

liba=$1
lib=${1}${2}
version=$2
chans=$3
name=$4
resol=$5

restart=restartfiles/r.${liba}${version}
libstrt=${lib}.start

if [ ! -f "$restart" ]
then
	echo "ERROR: restart file: $restart does not exist"
	echo "Usage:   mak.convol.library  library version channels name resol_number"
	echo "Example: mak.convol.library  s06av95  a        224   AVIRIS95  12"
	echo "exit 1"
	exit 1
fi
if [ ! -f "startfiles/$libstrt" ]
then
	echo "ERROR: library specpr start file: startfiles/$libstrt does not exist"
	echo "Usage:   mak.convol.library  library version channels name resol_number"
	echo "Example: mak.convol.library  s06av95  a        224   AVIRIS95  12"
	echo "exit 2"
	exit 2
fi
if [ -z "$name" ]
then
	echo "ERROR: name is blank"
	echo "Usage:   mak.convol.library  library version channels name resol_number"
	echo "Example: mak.convol.library  s06av95  a        224   AVIRIS95  12"
        echo "exit 2"
	exit 3
fi
if [ -z "$version" ]
then
        echo "ERROR: version is blank"
	echo "Usage:   mak.convol.library  library version channels name resol_number"
	echo "Example: mak.convol.library  s06av95  a        224   AVIRIS95  12"
        echo "exit 4"
        exit 4
fi
if [ -z "$chans" ]
then
        echo "ERROR: chans is blank"
	echo "Usage:   mak.convol.library  library version channels name resol_number"
	echo "Example: mak.convol.library  s06av95  a        224   AVIRIS95  12"
        echo "exit 4"
        exit 4
fi
if [ -z "$resol" ]
then
        echo "ERROR: specpr resolution number is blank"
	echo "Usage:   mak.convol.library  library version channels name resol_number"
	echo "Example: mak.convol.library  s06av95  a        224   AVIRIS95  12"
        echo "exit 4"
        exit 4
fi
#########################################################################

echo "copying start file: startfiles/$libstrt  to  $lib"

cp startfiles/$libstrt $lib

# mak.convol.library  library version channels name     resol_number

# file created = conv.${lib}.cmds,     e.g.:    conv.s06av95a.cmds

conv=conv.${lib}.cmds

  echo "making specpr convolution command file $conv"
  echo "mak.convolve.1.cmds  $liba  $version  $chans   $name    $resol"
  echo "working..."

        mak.convolve.1.cmds  $liba  $version  $chans   $name    $resol

# Next start specpr (or dspecpr) with the restart file and execute the
#specpr command file:

	echo "specpr command file: $conv"
	echo "dspecpr $restart -gxterm2 -"

           dspecpr $restart -gxterm2 -  <<EOF  > specpr.out
<$conv
EOF

echo "convolved spectral library   $lib    complete."
