-rw-rw-r--   1 rclark     bgp           6320 Mar  5  1995 creatoutfiles.r
-rw-rw-r--   1 rclark     bgp          20660 Jan  5  1998 cubecorder.r
-rw-rw-r--   1 rclark     bgp          14496 Oct 30  1995 cublineout.r
-rw-rw-r--   1 rclark     bgp           2895 Nov 21  1997 delhist.r
-rw-rw-r--   1 rclark     bgp           1536 Mar 23  1994 flushseqfile.r
-rw-rw-r--   1 rclark     bgp           2122 Dec 20  1994 gcsetup.r
-rw-rw-r--   1 rclark     bgp           6359 Feb 14  1994 makvicarlabel.r
-rw-rw-r--   1 rclark     bgp          15529 Jun  9  1997 multmap.h
-rw-rw-r--   1 rclark     bgp          10200 Nov 13  1997 nblures.r
-rw-rw-r--   1 rclark     bgp           7042 Nov 13  1997 nblures1mat.r
-rw-rw-r--   1 rclark     bgp           7040 Jul 31  1997 nvres1mat.r
-rw-rw-r--   1 rclark     bgp            808 Oct 24  1995 obuffers.h
-rw-rw-r--   1 rclark     bgp           4574 Jan  5  1998 opencube.r
-rw-rw-r--   1 rclark     bgp           2731 Nov 26  1996 readi2sheet.r
-rw-rw-r--   1 rclark     bgp          60092 Nov 21  1997 reflsetup.r
-rw-rw-r--   1 rclark     bgp           4313 Feb 14  1994 rstbgn.r
-rw-rw-r--   1 rclark     bgp           2358 Feb 14  1994 setupreadsheet.r
-rw-rw-r--   1 rclark     bgp           8588 Jan  9  1997 specorder.r
-rw-rw-r--   1 rclark     bgp           1706 Feb 14  1994 strdate.r
-rw-rw-r--   1 rclark     bgp           6090 Dec 20  1994 tp1all.r
-rw-rw-r--   1 rclark     bgp           5255 Dec 23  1994 tp1cse.r
-rw-rw-r--   1 rclark     bgp           7395 Aug 28  1995 tp1mat.r
-rw-rw-r--   1 rclark     bgp           1422 Dec 12  1994 tri1.h
-rw-rw-r--   1 rclark     bgp           8075 Jul 21  1994 tri1setup.r
-rw-rw-r--   1 rclark     bgp          12806 Oct 24  1995 tricorder.r
-rw-rw-r--   1 rclark     bgp           7712 Jan  3  1997 tricube.h
-rw-rw-r--   1 rclark     bgp             54 Apr 19  1995 tritf.h
-rw-rw-r--   1 rclark     bgp           2583 Dec 15  1994 wrtcrdrout.r
-rw-rw-r--   1 rclark     bgp           3161 Dec 20  1994 wrtgcsetup.r
-rw-rw-r--   1 rclark     bgp           6874 Jun 11  1997 wrtspcrdrout.r
