PDS_FILE_FORMAT = TRICORDER_1_0
RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 1228
FILE_RECORDS = 32768 /* ??? includes label recs ??? */
LABEL_RECORDS = nnnn
FILE_STATE = CLEAN

^HISTORY = "history" /* separate file */
^QUBE = nnnn		 /* record qube starts at */

OBJECT = CORE

	AXES = 3
	AXES_NAME = (SAMPLE,BAND,LINE)  /* BIL */
	CORE_ITEMS = (612,32,1024)
	CORE_ITEM_BYTES = 2
	CORE_ITEM_TYPE = SUN_INTEGER
	CORE_BASE = 0.0
	CORE_MULTIPLIER = 1.0
	CORE_VALID_MINIMUM = -32767
	CORE_NULL = -32768
	CORE_NAME = "Tricorder coded results"
	CORE_UNIT = DN
	TARGET_NAME = "cuprite"
	START_TIME = 1995-06-05T18:44:02Z

END_OBJECT=CUBE

OBJECT = TRICORDER_ORGANIZATION

	TRICORDER_VERSION = "3.2"
	TRICORDER_ANALYSIS_START = 1995-04-18T22:36:18Z
	TRICORDER_USER = "rclark"
	TRICORDER_RESULTS_FILE = "results"
	TRICORDER_HISTORY_FILE = "history"

	TRICORDER_MATERIALS = 154
	TRICORDER_SPECTRAL_FEATURES = 308
	TRICORDER_GROUPS = 3
	TRICORDER_CASES = 5

/* group and case description tasble:

Number of materials in each group:
      group #:    0    1    2    3    4    5    6    7    8    9   10
   # in group:    3   53   79    1    0    0    0    0    0    0    0
no grp 0 (=0):         1    1    0    1    1    1    1    1    1    1

Number of materials in each case:
       case #:    1    2    3    4    5    6    7    8    9   10
    # in case:    2   13    1    1    1    0    0    0    0    0

*/

	TRICORDER_CUBE_FILE = "/o3/cuprite93/CUBE/cuprite93.rtgc.cal"
	TRICORDER_CUBE_OFFSET = 0
	TRICORDER_CUBE_DELETED_POINT = -32766
	TRICORDER_CUBE_MULTIPLIER = .000050

	/* cube = 1023 lines,   614 samples, 198 bands */

	TRICORDER_CORE_BLOCK_1 = "MATERIAL_POINTER"
	TRICORDER_CORE_BLOCK_2 = "MATERIAL_FIT"
	TRICORDER_CORE_BLOCK_3 = "MATERIAL_DEPTH"
	TRICORDER_CORE_BLOCK_4 = "MATERIAL_F*D"

	/* multiplier in table below means to multiply FIT, DEPTH, F*D */

	TRICORDER_MATERIALS_INDEX_TABLE = 

/* material
        group  case   multiplier     title */

    1     0      -1    0.000050    "vegetation1"
    2     0      -1    0.000050    "vegetation.dry+green"
    3     0      -1    0.000050    "snow.and.ice"
    4     1      -1    0.000050    "hematite"
    5     1      -1    0.000050    "goethite"
    6     1      -1    0.000050    "kjarosite200"
    7     1      -1    0.000050    "lepidocrosite"
    8     1      -1    0.000050    "cummingtonite:generic.fe2+"
    9     1      -1    0.000050    "actinolite"
   10     1      -1    0.000050    "actinolitehs"
   11     1      -1    0.000050    "hypersthene"
   12     1      -1    0.000050    "diopside"
   13     1      -1    0.000050    "hedenbergite"
   14     1      -1    0.000050    "jadeite"
   15     1      -1    0.000050    "pigeonite"
   16     1      -1    0.000050    "epidote"
   17     1      -1    0.000050    "fehydroxide-sumitv"
   18     1      -1    0.000050    "ferrihydrite"
   19     1      -1    0.000050    "hematite.fine.gr.gds27"
   20     1      -1    0.000050    "hematite.fine.gr.fe2602"
   21     1      -1    0.000050    "hematitews161"
   22     1      -1    0.000050    "br5a_actinolite?"
   23     1      -1    0.000050    "Fe2+_and_hematite_br5b"
   24     1      -1    0.000050    "br22c_actinolite?scarn"
   25     1      -1    0.000050    "br33a_bioqtzmonz_epidote"
   26     1      -1    0.000050    "br36a_qtzmonz_chlorite?"
   27     1      -1    0.000050    "Fe2+_hematite_weathering"
   28     1      -1    0.000050    "Fe2+_basalt_br46b"
   29     1      -1    0.000050    "hematite_lg_gr_br25a"
   30     1      -1    0.000050    "hematite_lg_gr_br25b"
   31     1      -1    0.000050    "hematite_lg_gr_br25c"
   32     1      -1    0.000050    "nanohematite.BR34b2"
   33     1      -1    0.000050    "hematite_md_gr_br34c"
   34     1      -1    0.000050    "jarosite_br34a2"
   35     1      -1    0.000050    "Fe2+_broad_br60b"
   36     1      -1    0.000050    "Fe2+_vbroad_br20"
   37     1      -1    0.000050    "RTsludge"
   38     1      -1    0.000050    "clinochlorfeint"
   39     1      -1    0.000050    "clinochlorfelow"
   40     1      -1    0.000050    "thuringite"
   41     1      -1    0.000050    "azurite"
   42     1      -1    0.000050    "pitchlimonite"
   43     1      -1    0.000050    "malachite"
   44     1      -1    0.000050    "bluefflor"
   45     1      -1    0.000050    "greenslime"
   46     1      -1    0.000050    "olivine-lrg-gr"
   47     1      -1    0.000050    "olivine-fine-gr"
   48     1      -1    0.000050    "rhodochrosite"
   49     1      -1    0.000050    "riebeckite"
   50     1      -1    0.000050    "coquimbite"
   51     1      -1    0.000050    "copiapite"
   52     1      -1    0.000050    "chrysocolla"
   53     1      -1    0.000050    "neodymium_oxide"
   54     1      -1    0.000050    "samarium_oxide"
   55     1      -1    0.000050    "axinite"
   56     2      -1    0.000050    "staurolite"
   57     2      -1    0.000050    "dry_long_grass"
   58     2      -1    0.000050    "kalun150c"
   59     2      -1    0.000050    "kalun250c"
   60     2      -1    0.000050    "kalun450c"
   61     2      -1    0.000050    "naalun150c"
   62     2      -1    0.000050    "naalun300c"
   63     2      -1    0.000050    "naalun450c"
   64     2      -1    0.000050    "na82alun100c"
   65     2      -1    0.000050    "na63alun300c"
   66     2      -1    0.000050    "na40alun400c"
   67     2      -1    0.000050    "kaolwxl"
   68     2      -1    0.000050    "kaolpxl"
   69     2      -1    0.000050    "halloy"
   70     2      -1    0.000050    "dickite"
   71     2      -1    0.000050    "muscAlrich"
   72     2      -1    0.000050    "muscalter"
   73     2      -1    0.000050    "muscunalter"
   74     2      -1    0.000050    "muscFerich"
   75     2      -1    0.000050    "kaolin.5+smect.5"
   76     2      -1    0.000050    "kaolin.3+smect.7"
   77     2      -1    0.000050    "montna"
   78     2      -1    0.000050    "montca"
   79     2      -1    0.000050    "chalcedony"
   80     2      -1    0.000050    "diaspore"
   81     2      -1    0.000050    "pyrophyllite"
   82     2      -1    0.000050    "pyroph.4+kaol.6"
   83     2      -1    0.000050    "pyroph.5+mont0.5"
   84     2      -1    0.000050    "pyroph.5+alunit.5"
   85     2      -1    0.000050    "alunite+pyrophyl"
   86     2      -1    0.000050    "alunite.5+kaol.5"
   87     2      -1    0.000050    "kaolin.5+muscov.5"
   88     2      -1    0.000050    "alunite.5+musc.5"
   89     2      -1    0.000050    "alunite.33+kaol.33+musc.33"
   90     2      -1    0.000050    "muscovite+chlorite"
   91     2      -1    0.000050    "ammonillsmec"
   92     2      -1    0.000050    "buddington"
   93     2      -1    0.000050    "ammonalun"
   94     2      -1    0.000050    "ammonjaros"
   95     2      -1    0.000050    "actinolite"
   96     2      -1    0.000050    "amphibole"
   97     2      -1    0.000050    "biotite"
   98     2      -1    0.000050    "chlorite-scarn"
   99     2      -1    0.000050    "chlorite"
  100     2      -1    0.000050    "clinochlore"
  101     2      -1    0.000050    "thuringite"
  102     2      -1    0.000050    "epidote"
  103     2      -1    0.000050    "hornblende"
  104     2      -1    0.000050    "jarosite-Na"
  105     2      -1    0.000050    "jarosite-K"
  106     2      -1    0.000050    "jarosite-lowT"
  107     2      -1    0.000050    "phlogopite"
  108     2      -1    0.000050    "tremolite.or.talc"
  109     2      -1    0.000050    "calcite+0.2Ca-mont"
  110     2      -1    0.000050    "magnesite"
  111     2      -1    0.000050    "dolomite"
  112     2      -1    0.000050    "calcite"
  113     2      -1    0.000050    "siderite"
  114     2      -1    0.000050    "nontronite"
  115     2      -1    0.000050    "hectorite"
  116     2      -1    0.000050    "saponite"
  117     2      -1    0.000050    "sepiolite"
  118     2      -1    0.000050    "calcite+0.2Na-mont"
  119     2      -1    0.000050    "calcite+0.2kaolwxl"
  120     2      -1    0.000050    "clintonite"
  121     2      -1    0.000050    "palygorskite"
  122     2      -1    0.000050    "zoisite"
  123     2      -1    0.000050    "elbaite"
  124     2      -1    0.000050    "gibbsite"
  125     2      -1    0.000050    "gypsum"
  126     2      -1    0.000050    "niter"
  127     2      -1    0.000050    "topaz"
  128     2      -1    0.000050    "rhodochrosite"
  129     2      -1    0.000050    "witherite"
  130     2      -1    0.000050    "mizzonite"
  131     2      -1    0.000050    "Pinnoite"
  132     2      -1    0.000050    "polyhalite"
  133     2      -1    0.000050    "rivadavite"
  134     2      -1    0.000050    "howlite"
  135     2      -1    0.000050    "ulexite"
  136     3      -1    0.000050    "vegetation.map"
  137    -1       1    0.000050    "red.edge.shift.1"
  138    -1       1    0.000050    "red.edge.shift.2"
  139    -1       2    0.000050    "vegetation.type1"
  140    -1       2    0.000050    "vegetation.type2"
  141    -1       2    0.000050    "vegetation.type3"
  142    -1       2    0.000050    "vegetation.type4"
  143    -1       2    0.000050    "vegetation.type5"
  144    -1       2    0.000050    "vegetation.type6"
  145    -1       2    0.000050    "vegetation.type7"
  146    -1       2    0.000050    "vegetation.type8"
  147    -1       2    0.000050    "vegetation.type9"
  148    -1       2    0.000050    "vegetation.type10"
  149    -1       2    0.000050    "vegetation.type11"
  150    -1       2    0.000050    "vegetation.type12"
  151    -1       2    0.000050    "vegetation.type13"
  152    -1       3    0.000050    "veg0.9um.band"
  153    -1       4    0.000050    "veg1.2um.band"
  154    -1       5    0.000050    "veg1.4um.band"

END_TRICORDER_MATERIALS_INDEX_TABLE
