#!/bin/sh
#set -x

# Roger N. Clark, December 27, 2011

# make results directories and put in those directories,
# jpeg images of a base gray scale image with tetracorder
# materials map results as a red overlay.

#        group.1um 
#        group.2um 
# 	group.2um-broad 
#	group.2.5um 
#        group.veg 
#        case.veg.type 
#        case.red-edge

# gen.fd.jpg.overlay+base.images   image_cube  band

if [ -z "$1" ]
then
	echo "ERROR: need cube and band number:"
	echo " "
	echo "gen.fd.jpg.overlay+base.images   image_cube  band"
	echo "exit 1"
	exit 1
fi

if [ -z "$2" ]
then
	echo "ERROR: need band number:"
	echo " "
	echo "gen.fd.jpg.overlay+base.images   image_cube  band"
	echo "exit 1"
	exit 1
fi

if [ ! -f "$1" ]
then
	echo "ERROR: $1 does not appear to be a normal file"
	echo " "
	echo "gen.fd.jpg.overlay+base.images   image_cube  band"
	echo "exit 1"
	exit 1
fi

cube=$1
band=$2


for i in `ls -d group.* case*`
do
    if [ -d $i ]
    then

	rdir=results.$i
	if [ ! -d "$rdir" ]     # Make results directory
	then
		mkdir $rdir
	fi
	cd $i

	echo "------------ $i"

	if [ ! -f "$cube" ]
	then
		a=$cube
		cube=../$a
		if [ ! -f "$cube" ]
		then
			echo "ERROR: $a not found from sub-directory $i"
			echo "   we tried adding .. but that didn't work either: $cube"
			echo "try using full path to cube"
			echo "exit 1"
			exit 1
		fi
	fi

	a=`ls *.fd *.fd.gz`    # analyze all fd files in the directory

	echo  $a | head -3

	a1=`ls *.fd *.fd.gz | head -1`    # first image (use to make a base image)

	fcube=`basename $cube`
	davinci.red.overlay.gray-image $a1 -25 $cube $band 0 ../${rdir}/${fcube}.ch${band}.base.jpg -baseonly

	# now create overlay images for each fd file.

	for j in $a
	do
		echo " "
		f=`basename $j .gz`
		echo "converting $j to ${f}.ovrly.gstr.jpg"
		davinci.red.overlay.gray-image  $j -25 $cube $band 0 ../${rdir}/${f}.ovrly -gamma

	done

	cd ..
    fi

done

