#!/bin/sh
#set -x

# Roger N. Clark, December 27, 2011

# make pw commands from the sorted list so the images with
# most clustering can be displayed first.
# Because pw currently can view 25 images at a time,
# make pw commands to display groups of 25 images.

#        group.1um 
#        group.2um 
# 	group.2um-broad 
#	group.2.5um 
#        group.veg 
#        case.veg.type 
#        case.red-edge

for i in `ls -d group.* case*`
do
    if [ -d $i ]
    then
	cd $i

	echo "------------ $i"

	a=`ls *.fd *.fd.gz`    # analyze all fd files in the directory
	for j in $a
	do
		echo " "
		f=`basename $j .gz`
		echo "converting $j to ${f}.gif"
		davinci.image.to.pgm  $j -25 ${f}.pgm -gamma
		#ls -ld ${f}.pgm

		ppmtogif ${f}.pgm > ${f}.gif

		rm ${f}.pgm

	done

	cd ..
    fi

done

